spring.application.name=demo.web3
# URL do nó Ethereum (Ganache, Infura, Alchemy etc.)
ethereum.node.url=http://127.0.0.1:8545

# Private key de teste (por exemplo do Ganache)
ethereum.private.key=""
ethereum.contrato.address=""
